# LaVene-Android

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/me/peschard/lavene/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/peschard/lavene/: MainActivity.java  MenuFragment.java
app/src/main/java/me/peschard/lavene/entities/: Order.java  Product.java
app/src/main/res/layout/: activity_main.xml  fragment_menu.xml  product_list_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/me/peschard/lavene/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
